# natapp_config.ini
[default]
authtoken=44c824aead9a651a
clienttoken=
log=none                 # 日志设置为none，减少内存占用
loglevel=ERROR          # 只记录错误日志
http_proxy=             # 如果有代理就设置

# 隧道配置
[web]
proto=http               # 协议类型
subdomain=d556b698      # 您的子域名
addr=5000               # 本地端口
